<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo FlexBox</title>


    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #BDBDBD;
            height: 500px;
            align-items: center;
            flex-wrap: wrap;
            align-content: center;
            row-gap: 10px;
            column-gap: 30px;

        }
        
        .bloco_1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            display: flex;
            background-color: #1976D2;
            width: 100px;
            height: 100px;
            border-radius: 5%;
            justify-content: center;
            align-items: center;
        }
        .bloco_2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            display: flex;
            background-color: #E91E63;
            width: 100px;
            height: 100px;
            border-radius: 5%;
            justify-content: center;
            align-items: center;
        }
        .bloco_3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            display: flex;
            background-color: #8BC34A;
            width: 100px;
            height: 100px;
            border-radius: 5%;
            justify-content: center;
            align-items: center;
            
        }
    </style>



</head>
<body>
    <main class="container">
        <div class="bloco_1">1</div>
        <div class="bloco_2">2</div>
        <div class="bloco_3">3</div>

        <!-- <div class="bloco_1">4</div>
        <div class="bloco_2">5</div>
        <div class="bloco_3">6</div>

        <div class="bloco_1">7</div>
        <div class="bloco_2">8</div>
        <div class="bloco_3">9</div>

        <div class="bloco_1">10</div>
        <div class="bloco_2">11</div>
        <div class="bloco_3">12</div> -->
    </main>
</body>
</html>